itsvs/no-merge-action/action.yml
name: 'Block PR Merges if Keyword Found'
description: "Checks that the added code in a PR doesn't contain a keyword"
author: 'itsvs'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'Github token, added magically'
  keyword:
    description: 'Word that must not be contained in the PR code'
    
runs:
  using: 'node12'
  main: 'lib/main.js'

itsvs/no-merge-action/.github/workflows/test.yml
- uses: ./
  with:
    keyword: "@nocommit"

ryuutayamamoto/github-actions-test/.github/workflows/run.yaml
- name: Check for @nocommit
  uses: itsvs/no-merge-action@releases/v0.2
  with:
    keyword: "aaaa"

onflow/flow/.github/workflows/call-block-merge.yaml
- name: Check for @nocommit
  uses: itsvs/no-merge-action@releases/v0.2
  with:
    github-token: ${{github.token}}
    keyword: "flow/flips"